<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/sma10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:text="SMA 10"
        android:textOff="SMA 10"
        android:textOn="SMA 10"
        app:layout_constraintStart_toStartOf="@+id/chart"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

    <ToggleButton
        android:id="@+id/sma30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:checked="false"
        android:text="SMA 30"
        android:textOff="SMA 30"
        android:textOn="SMA 30"
        app:layout_constraintBottom_toBottomOf="@+id/sma10"
        app:layout_constraintStart_toEndOf="@+id/sma10"
        app:layout_constraintTop_toTopOf="@+id/sma10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="openSettings"
        app:layout_constraintBottom_toBottomOf="@+id/sma30"
        app:layout_constraintEnd_toEndOf="@+id/chart"
        app:layout_constraintTop_toTopOf="@+id/sma30"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/sma30"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintStart_toEndOf="@+id/sma30"
        app:layout_constraintTop_toTopOf="@+id/sma30" />

</androidx.constraintlayout.widget.ConstraintLayout>